#dentro del head
<script>
        //comentario//
        var edad=37;
        if(edad>=18){
            console.log("es mayor" + "valor:" +edad);
            alert("es mayor" + "valor:" +edad);
            document.write("es mayor" + "valor:" +edad)
        }else{
            console.log("es menor") 
            alert("es menor" + "valor:" +edad);
            document.write("es menor" + "valor:" +edad);
        }

        document.write("<br>");

        var a;
        var b;

        a=prompt("ingrese valor A: ")
        b=prompt("ingrese valor B: ")

        if(a == 5 && b == 3)
            document.write("holaaaaaaaaa")
        else if(a==4 && b==3)
            document.write("chauuu")
        else if(a==4 || b==3)
            document.write("esaaa")
</script>
    <script>
        function mostra(nombre){
            alert{"nombre es"+nombre};
        }
    </script>

    #dentro del body

    <form>
        <input type="text" name="txtnombre" id="">
        <button name="btnAlertNombre" onclick="mostra(txtnombre.value)">Mostrar nombre</button>
    <form>



dentro del script

        var unArray=[10, 20, 30, "casa", true]; //son listas heterogeneas//
    console.log(unArray)

    for(let i=0; i<unArray.length; i++) //i++  =    i=i+1        a+=b   a=a+b
        document.write("valores de array: "+unArray[i]+"<br>");